a {
    text-decoration: none;
    margin: 2px;
    color: white;
}
body{
    background: url(../IMG/fondo1.png);
    background-repeat: round;
    background-size: cover;
    background-color: darkgrey;
    
    
}
header{
    background-image: url(../IMG/banner1.png);
    background-size: cover;
    position: sticky;
    top: 0px;
    box-shadow: 10px 0px 10px black;
    
    
    
    
}
footer{
    background-image: url(../IMG/banner2.png);
    box-shadow: 0px 2px 10px black;
    background-size:contain;
    position: sticky;
    bottom: 0px;
    max-height: 150px;
}
.letra_blanca{
    color: white;
}
.letra_azul{
    color:navy ;
}
.letra_roja{
    color:red;
}
.letra_amarilla{
    color: yellow;
}
.borde{
  border-color: red;
}
.derechos{
    color: red;
    text-align:left;
    margin-top: 1%;
    margin-left: 0;
    font-size: 2vw;
}

h1{
    text-align: center;
    font-family: "Rubik Marker Hatch", system-ui;
    font-size: 5vw;
    font-style: normal;
    
}
.letra_2vw{
  font-size: 3vw;
}
.foo{
    background-color: blue;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    border-color: black;
    border-style: solid;

  }
  .nav{
    background-color:blue;
    padding: 5px;
    border-radius: 5px;
    color: white;
    border-color: black;
    border-style: solid;
    
  }
  
  a:hover{
    background-color:darkgrey;
    color: black;
  }
 .acomodar{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 @media only screen and (max-width: 600px) {
               
  input:checked  ~ ul{
   display:block;
 }
 
}
@media only screen and (min-width: 600px) {
 
}

ul{
display: flex;
margin-top:0;
padding: 0;
width: 100px;
text-align: center;

}


li {
background: blue;
margin: 5px;
padding: 5px;
list-style: none;
border-bottom: 1px solid black;

}

#menu{
  display: none;
}
.btn-wsp{
  position:fixed;
  width:60px;
  height:60px;
  line-height: 63px;
  bottom:25px;
  right:25px;
  background:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: white;
  color: #25d366;
}
@media only screen and (min-width:320px) and (max-width:768px){
  .btn-wsp{
      width:63px;
      height:63px;
      line-height: 66px;
}
}

.form{
  background-color: gray;
  margin: auto;
  width: 50%;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-color:blue;
  border-style:double;
}   
.estilo_ingreso{
  border: 0;
  border-radius: 5px;
  background-color:wheat;
  font-size: 20px;
  width: 100%;
  height: 50px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  color: rgb(19, 10, 10);
 
  
}
.area_texto{
  border: 0;
  border-radius: 5px;
  background-color: wheat;
  font-size: 20px;
  width: 100%;
  height: 150px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  color: black;
  

}
.estilo_eti{
  display: inline-block;
  width: 100px;
  color: white;
  font-size: 20px;
}
.bot_env{
  background-color: green;
  color: white;
  padding: 10px;
  width: 40%;
  font-size: 20px;
}
.bot_res{
  background-color: red;
  color: white;
  padding: 10px;
  width: 40%;
  font-size: 20px;
}
.centro{
  text-align: center;
  justify-content: center;
 
}
.opaco{
  opacity: 0.3;
}
iframe{
  
  border: blue 5px double;
  border-radius: 5px;
  margin: 10px;
  
}
.grilla{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
  
  
}
.grilla_item{
  background-color:white;
  width: 100%;
  height: auto;
 box-sizing: border-box;
 padding: 5%;
 border-radius: 5%;
 border-style: groove;
 border-color: black;
 align-items: center;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 
}
.grilla img{
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 200px;
}
.grilla2{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:10px;
  
}
.grilla2 img{
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 200px;
}
.marco_div{
  border-style: double;
  border-color: blue;
}
